# ADBungfuPermissionSetter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oF2pks/adbungfu/: AppItem.kt  AppListAdapter.kt  MainActivity.kt  ShellUtil.kt
app/src/main/java/com/oF2pks/adbungfu/ExpandHmap/: CustomExpandableListAdapter.kt  ExpandableListDetail.kt
app/src/main/java/com/pavelsikun/runinbackgroundpermissionsetter/: AppItem.kt  AppListAdapter.kt  MainActivity.kt  ShellUtil.kt
app/src/main/res/layout/: about_dialog_message.xml  activity_main.xml  hmap_group.xml  hmap_main.xml  listitem_app.xml  search_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_adb_round.xml  ic_term.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
metadata/: README.md
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 10.txt  11.txt  12.txt  14.txt  15.txt
